apply plugin: 'com.android.application'

android {
    namespace 'com.salehi.persiandatepicker.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.salehi.persiandatepicker.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.material

    implementation project(path: ':persiandatepicker')
}